<html>
<head>
	<title>Registration Form</title>
</head>
<body>
<form method="POST" action="Reg.php">
		<fieldset>
			<legend>Registration</legend>
			<table border="0">
				<tr>
					<td>Id: </td>
					<td><input type="text" name="id"/></td>
				</tr>
				<tr>
					<td>Password:</td><br>
					<td><input type="password" name="password" /></td>
				</tr>
				<tr>
				    <td>Confirm Password:</td><br>
                   <td><input type="password" name="cpassword"/></td>
                </tr>	
				<tr>
					<td>userame: </td>
					<td><input type="text" name="username" size="50" placeholder="username" /></td>
				</tr>
				<tr>
					<td>User Type</td>
					<td>
						<input type="radio" name="type"/> user
						<input type="radio" name="type"/> admin
					</td>
				</tr>		
					  
					</td>
				</tr>
				<tr>
				<td>
				<input type="submit" name="" value="signup">
				<a href="signin.php"></a>
				</td>
				</tr>
				
				</table>
				</fieldset>
				</form>
				</body>
				</html>
				
				